# CESP_WEB

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yunyitg/cesp/common/aop/: BindingResultAop.java  ControllerAOP.java
src/main/java/com/yunyitg/cesp/common/config/: IConfig.java  INI4j.java
src/main/java/com/yunyitg/cesp/common/dto/: BaseQueryDTO.java  BaseResult.java  BootStrapTableResult.java  PageDTO.java
src/main/java/com/yunyitg/cesp/common/enums/: ResultEnum.java  SendMessageEnum.java  StatusEnum.java
src/main/java/com/yunyitg/cesp/common/exception/: NoPermissionException.java
src/main/java/com/yunyitg/cesp/common/mapper/: MyMapper.java
src/main/java/com/yunyitg/cesp/common/restructure/: PackagesSqlSessionFactoryBean.java
src/main/java/com/yunyitg/cesp/common/statics/: Constant.java  Global.java  MessageType.java  ReceiptType.java
src/main/java/com/yunyitg/cesp/common/utils/: BASE64CodeUtil.java  CookieUtil.java  DateFormatUtil.java  Declaration.java  FastJsonUtils.java  Generator.java  Head.java  InternationalTrade.java  InternationalTradeOrder.java  JAXBUtil.java  KJXMLCreater.java  LoggerUtils.java  Main.java  MessageIDCreater.java  OrderDeclaration.java  (+3 more)
src/main/resources/: ehcache-config.xml  ehcache-shiro.xml  jdbc.properties  log4j.properties  mybatis-config.xml  shiro_base_auth.ini.t  spring.xml
src/main/resources/generator/: generatorConfig_java.xml
src/main/resources/generator/imports/: generatorConfig_book.xml  generatorConfig_goods.xml  generatorConfig_inbound.xml  generatorConfig_list.xml  generatorConfig_load.xml  generatorConfig_logistics.xml  generatorConfig_message.xml  generatorConfig_order.xml  generatorConfig_payment.xml  generatorConfig_waybill.xml
src/main/resources/generator/message/: generatorConfig_receiveMessage.xml
src/main/resources/keys/tiancheng/: privatekey.key  publickey.key
src/main/resources/keys/zhaohang/: privatekey.key  publickey.key
src/main/resources/mapper/base/: BaseCiqOrgInfoMapper.xml  BaseCountryInfoMapper.xml  BaseCurrencyInfoMapper.xml  BaseCustomsInfoMapper.xml  BasePackageInfoMapper.xml  BasePortInfoMapper.xml  BaseProvinceInfoMapper.xml  BaseRegulatoryLocationMapper.xml  BaseRegulatoryPlaceMapper.xml  BaseTaxExemptionMethodMapper.xml  BaseTradeModeMapper.xml  BaseTransactionModeMapper.xml  BaseTransportInfoMapper.xml  BaseUnitInfoMapper.xml  BaseUseInfoMapper.xml
src/main/resources/mapper/company/: CompanyMapper.xml  CompanyQualificationMapper.xml  CustomsDeclarerMapper.xml  FtpAccountMapper.xml  HttpAccountMapper.xml  ModuleMapper.xml  QualificationMapper.xml  QualificationModuleMapper.xml
src/main/resources/mapper/exports/list/: ExEListDetailInfoMapper.xml  ExEListHeadMapper.xml  ExEListOrderMapper.xml  ExEListPayMapper.xml  ExEListWaybillMapper.xml  ExGoodsDetailInfoMapper.xml
src/main/resources/mapper/exports/logistics/: ExLogisticsContentMapper.xml  ExLogisticsHeadMapper.xml
src/main/resources/mapper/exports/order/: ExOrderDetailMapper.xml  ExOrderGoodsListMapper.xml  ExOrderHeadMapper.xml
src/main/resources/mapper/exports/payment/: ExPaymentDetailMapper.xml  ExPaymentHeadMapper.xml
src/main/resources/mapper/exports/waybill/: ExWaybillDetailMapper.xml  ExWaybillHeadMapper.xml
src/main/resources/mapper/imports/book/: BookLogMapper.xml  BookMapper.xml
src/main/resources/mapper/imports/goods/: GoodsContentMapper.xml  GoodsRegHeadMapper.xml
src/main/resources/mapper/imports/inbound/: InboundContentMapper.xml  InboundHeadMapper.xml
src/main/resources/mapper/imports/list/: ElistDetailInfoMapper.xml  ElistHeadMapper.xml  ElistOrderMapper.xml  ElistPayMapper.xml  ElistWaybillMapper.xml  GoodsDetailInfoMapper.xml
src/main/resources/mapper/imports/load/: LoadContentMapper.xml  LoadHeadMapper.xml
src/main/resources/mapper/imports/logistics/: LogisticsContentMapper.xml  LogisticsHeadMapper.xml
src/main/resources/mapper/imports/message/: ReceiveMessageMapper.xml  SendMessageMapper.xml
src/main/resources/mapper/imports/order/: OrderDetailMapper.xml  OrderGoodsListMapper.xml  OrderHeadMapper.xml
src/main/resources/mapper/imports/payment/: PaymentDetailMapper.xml  PaymentHeadMapper.xml
src/main/resources/mapper/imports/waybill/: WaybillDetailMapper.xml  WaybillHeadMapper.xml
src/main/resources/mapper/user/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-ehcache.xml  spring-mvc.xml  spring-quartz.xml  spring-service.xml  spring-shiro.xml
src/main/resources/sql/: cesp_export.sql  cesp_import.sql  cesp_user_company.sql  gzkj2.0.sql  table_base.sql
src/main/resources/sql/base_table_values/: base_ciq_org_info.sql  base_commodity_record.sql  base_country_info.sql  base_currency_info.sql  base_customs_info.sql  base_package_info.sql  base_port_code.sql  base_province_info.sql  base_regulatory_location.sql  base_regulatory_place.sql  base_tax_exemption_method.sql  base_trade_mode.sql  base_transaction_mode.sql  base_transport_info.sql  base_unit_info.sql  base_use_code.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: tag.jsp
src/main/webapp/WEB-INF/jsp/module/: module.jsp
src/main/webapp/WEB-INF/jsp/open/: unauthorized.jsp
src/main/webapp/WEB-INF/jsp/system/: login.jsp  permission.jsp  role.jsp  user.jsp
src/test/java/base/: BaseTest.java
src/test/java/base/dao/: BaseInfoMapperTest.java
src/test/java/base/service/: BaseInfoServiceTests.java
src/test/java/company/dao/: CompanyMapperTests.java  ModuleMapperTests.java  QualificationMapperTest.java
src/test/java/imports/dao/: EListHeadTests.java  OrderDetailTest.java  SendMessageDaoTests.java  WaybillDetailTests.java
src/test/java/imports/service/: OrderServiceTests.java
src/test/java/jaxb/test/: JaxbTest.java
src/test/java/poi/test/: PoiImportTests.java
src/test/java/user/dao/: PermissionMapperTest.java  UserMapperTests.java
src/test/java/user/service/: UserServiceTests.java
src/test/resources/imports/: verfiy.xlsx  进口电子订单导入.xlsx
(+276 files in other folders)
