jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cesp_web?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=rain618961
#jdbc.url=jdbc:mysql://192.168.1.91:3306/gzjcbc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#jdbc.username=gzjcbc
#jdbc.password=Kj6ACU232sP7!P*7!y8HClhIZuht8PE4

#c3p0.pool.size.max=10  
#c3p0.pool.size.min=5  
#c3p0.pool.size.ini=3  
#c3p0.pool.size.increment=2

druid.pool.size.init=3
druid.pool.size.min=5
druid.pool.size.max=10