log4j.rootLogger=info, console, log, error

###Console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %p[%C:%L]- %m%n

### log ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = ${catalina.base}/logs/cesp_web_debug.log
log4j.appender.log.Append = true
log4j.appender.log.Threshold = DEBUG
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %d %p[%c:%L] - %m%n


### Error ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = ${catalina.base}/logs/cesp_web_error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%d %p[%c:%L] - %m%n

###\u8F93\u51FASQL
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG,console

#log4j.logger.com.gpl.cbec.dao=DEBUG

### mail log ###
#log4j.logger.com.gpl.cbec.quartz=DEBUG,com.gpl.cbec.quartz
#log4j.appender.com.gpl.cbec.quartz = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.com.gpl.cbec.quartz.File = ${catalina.base}/logs/mail.log
#log4j.appender.com.gpl.cbec.quartz.Append = true
#log4j.appender.com.gpl.cbec.quartz.Threshold = DEBUG 
#log4j.appender.com.gpl.cbec.quartz.DatePattern='.'yyyy-MM-dd
#log4j.appender.com.gpl.cbec.quartz.layout = org.apache.log4j.PatternLayout
#log4j.appender.com.gpl.cbec.quartz.layout.ConversionPattern =%d %p[%c:%L] - %m%n